[gd_scene load_steps=12 format=3 uid="uid://beaktovnt3ont"]

[ext_resource type="Script" path="res://den_scene.gd" id="1_sav0s"]
[ext_resource type="PackedScene" uid="uid://7wb18i6hgf" path="res://Scenes/Player/TestCat.tscn" id="2_s33nd"]
[ext_resource type="Script" path="res://can_attack.gd" id="3_4pfme"]
[ext_resource type="Script" path="res://interaction_area.gd" id="3_7kjy3"]
[ext_resource type="Texture2D" uid="uid://bud68cyk26q1l" path="res://Assets/Images/temp_den.png" id="4_4cwt1"]
[ext_resource type="Texture2D" uid="uid://dk0j7xbypxk2c" path="res://Assets/Images/Jolt/Jolt Neutral Light.PNG" id="5_1o7n2"]
[ext_resource type="Script" path="res://button.gd" id="7_kgt6k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_thwxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4cwt1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lef42"]
atlas = ExtResource("5_1o7n2")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_58f7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lef42")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpijx"]
size = Vector2(19.7674, 20.3972)

[node name="DenScene" type="Node2D"]
script = ExtResource("1_sav0s")

[node name="TestCat" parent="." instance=ExtResource("2_s33nd")]

[node name="Node" type="Node" parent="TestCat"]
script = ExtResource("3_4pfme")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-1, 279)
scale = Vector2(6.5, 6.5)
sprite_frames = SubResource("SpriteFrames_thwxy")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Character_Jolt" type="Node2D" parent="."]
position = Vector2(448, 0)
scale = Vector2(8.6, 8.56)

[node name="Interaction_Area" type="Area2D" parent="Character_Jolt"]
collision_mask = 4
script = ExtResource("3_7kjy3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character_Jolt/Interaction_Area"]
scale = Vector2(0.01, 0.01)
sprite_frames = SubResource("SpriteFrames_58f7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character_Jolt/Interaction_Area"]
position = Vector2(-0.11628, 0.198598)
shape = SubResource("RectangleShape2D_wpijx")

[node name="Button" type="Button" parent="."]
offset_left = 348.0
offset_top = 185.0
offset_right = 519.0
offset_bottom = 278.0
script = ExtResource("7_kgt6k")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
