join Ember center
set {random_dialogue_choice} = range(1,4).pick_random()
if {random_dialogue_choice} == 1:
	Ember: Sometimes I look at this place and think…
	Ember: Maybe we’re more than what made us.
elif {random_dialogue_choice} == 2:
	Ember: Holding the line doesn’t feel so lonely anymore, I think.
elif {random_dialogue_choice} >= 3:
	Ember: I still flare up sometimes. 
	Ember: But now there’s usually someone there to ground me. That’s new.
else:
	Ember: this means its broken
set {ember_dialogue_happened} = "true"
jump ember_check_level_up/