join Ember center
Ember: Ever feel like you’re still reacting to things that aren’t even there anymore?
Ember: Like... echoes of old fires still burning under your paws?
- Even the strongest flames leave ash behind.
	Ember: ...Guess I'm still figuring out how to deal with it.
	set {ember_bond_points} += 1
- Maybe those echoes are reminders, not curses.
	Ember: Yeah... or maybe they just need some time to cool off.
- Then maybe stop listening to them.
	Ember: If only it were that simple.
	set {ember_bond_points} -= 1
set {ember_support_3_seen} = "true"
set {ember_dialogue_happened} = "true"
jump ember_check_level_up/