join Ember center
Ember: I don't know what's coming. I don’t like not knowing. But I do know this–if things fall apart…
Ember: I want to be the one standing between the collapse and the ones who matter.
- You already are.
	Ember: Then I'll hold the line, no matter what.
	set {ember_bond_points} += 2
- Whatever comes, we face it together.
	Ember: ...Then let's make sure they don't regret trusting us.
	set {ember_bond_points} += 1
- Hope that's enough.
	Ember: So do I.
	Ember: But we'll find out, won't we?
set {ember_support_6_seen} = "true"
set {ember_dialogue_happened} = "true"
jump ember_check_level_up/