join Ember center
set {random_dialogue_choice} = range(1,4).pick_random()
if {random_dialogue_choice} == 1:
	Ember: I’m not great with quiet.
	Ember: Makes me feel like something’s about to go wrong.
elif {random_dialogue_choice} == 2:
	Ember: Other cats flinch when I flare up. Even when it’s not aimed at them.
	Ember: It gets old.
elif {random_dialogue_choice} >= 3:
	Ember: You ever get so mad at yourself you burn through everything around you?
	Ember: ...Never mind.
else:
	Ember: this means its broken
set {ember_dialogue_happened} = "true"
jump ember_check_level_up/