join Ember center
Ember: Sometimes, I get this tight feeling. Like I’m going to flare without meaning to.
Ember: Everyone else acts like they’ve got themselves figured out.
Ember: Me? I still watch the shadows… just in case.
- Being careful isn't a weakness–it's a strength.
	Ember: Still feels like I’m just waiting for something to go wrong.
	set {ember_bond_points} += 2
- Even if you flare, we're here.
	Ember: ...Don't say stuff like that.
	Ember: I might believe you.
- Then get a grip.
	Ember: Try living on a fur-trigger and see how well you grip.
	set {ember_bond_points} -= 2
set {ember_support_2_seen} = "true"
set {ember_dialogue_happened} = "true"
jump ember_check_level_up/