[gd_scene load_steps=3 format=3 uid="uid://cp4byxfqiwdnw"]

[ext_resource type="Script" path="res://gameover.gd" id="1_j3t8f"]
[ext_resource type="Texture2D" uid="uid://ghfo472b36gu" path="res://Assets/Images/Sad_Slime_Cats_Base.png" id="1_vev4d"]

[node name="gameover" type="CanvasLayer"]
scale = Vector2(0.78, 0.78)
transform = Transform2D(0.78, 0, 0, 0.78, 0, 0)
script = ExtResource("1_j3t8f")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Retry" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 15.8333
anchor_top = 10.2885
anchor_right = 20.5833
anchor_bottom = 12.7635
offset_top = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Retry"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 15.7692
anchor_top = 13.3013
anchor_right = 20.5942
anchor_bottom = 15.8013
theme_override_font_sizes/font_size = 35
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.523059
anchor_top = 0.435264
anchor_right = 0.729201
anchor_bottom = 0.527239
offset_left = 581.642
offset_top = 264.64
offset_right = 10072.4
offset_bottom = 2644.96
scale = Vector2(0.025, 0.025)
size_flags_horizontal = 4
size_flags_vertical = 6
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 1750
text = "Game Over"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(452.564, 358.974)
rotation = -0.589921
scale = Vector2(7.435, 7.4212)
texture = ExtResource("1_vev4d")

[connection signal="pressed" from="Control/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
