; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SlimeCat"
run/main_scene="res://Scenes/Player/Test.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://Assets/Images/icon.svg"

[autoload]

can_attack="*res://can_attack.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"

[dialogic]

directories/dch_directory={
"Ember": "res://dialogue/Ember.dch",
"Jolt": "res://dialogue/Jolt.dch",
"Ripple": "res://dialogue/Ripple.dch",
"Shade": "res://dialogue/Shade.dch",
"Thorn": "res://dialogue/Thorn.dch",
"nova": "res://dialogue/nova.dch"
}
directories/dtl_directory={
"aaa_for_testing": "res://dialogue/aaa_for_testing.dtl",
"ember_check_level_up": "res://dialogue/ember_check_level_up.dtl",
"ember_level_router": "res://dialogue/ember_level_router.dtl",
"ember_random_0": "res://dialogue/ember_random_0.dtl",
"ember_random_1": "res://dialogue/ember_random_1.dtl",
"ember_random_2": "res://dialogue/ember_random_2.dtl",
"ember_random_3": "res://dialogue/ember_random_3.dtl",
"ember_random_4": "res://dialogue/ember_random_4.dtl",
"ember_random_5": "res://dialogue/ember_random_5.dtl",
"ember_random_6": "res://dialogue/ember_random_6.dtl",
"ember_support_1": "res://dialogue/ember_support_1.dtl",
"ember_support_2": "res://dialogue/ember_support_2.dtl",
"ember_support_3": "res://dialogue/ember_support_3.dtl",
"ember_support_4": "res://dialogue/ember_support_4.dtl",
"ember_support_5": "res://dialogue/ember_support_5.dtl",
"ember_support_6": "res://dialogue/ember_support_6.dtl",
"ember_talk_handler": "res://dialogue/ember_talk_handler.dtl",
"initial_levels": "res://dialogue/initial_levels.dtl",
"jolt_check_level_up": "res://dialogue/jolt_check_level_up.dtl",
"jolt_level_router": "res://dialogue/jolt_level_router.dtl",
"jolt_random_0": "res://dialogue/jolt_random_0.dtl",
"jolt_random_1": "res://dialogue/jolt_random_1.dtl",
"jolt_random_2": "res://dialogue/jolt_random_2.dtl",
"jolt_random_3": "res://dialogue/jolt_random_3.dtl",
"jolt_random_4": "res://dialogue/jolt_random_4.dtl",
"jolt_random_5": "res://dialogue/jolt_random_5.dtl",
"jolt_random_6": "res://dialogue/jolt_random_6.dtl",
"jolt_support_1": "res://dialogue/jolt_support_1.dtl",
"jolt_support_2": "res://dialogue/jolt_support_2.dtl",
"jolt_support_3": "res://dialogue/jolt_support_3.dtl",
"jolt_support_4": "res://dialogue/jolt_support_4.dtl",
"jolt_support_5": "res://dialogue/jolt_support_5.dtl",
"jolt_support_6": "res://dialogue/jolt_support_6.dtl",
"jolt_talk_handler": "res://dialogue/jolt_talk_handler.dtl",
"nova_check_level_up": "res://dialogue/nova_check_level_up.dtl",
"nova_level_router": "res://dialogue/nova_level_router.dtl",
"nova_random_0": "res://dialogue/nova_random_0.dtl",
"nova_random_1": "res://dialogue/nova_random_1.dtl",
"nova_random_2": "res://dialogue/nova_random_2.dtl",
"nova_random_3": "res://dialogue/nova_random_3.dtl",
"nova_random_4": "res://dialogue/nova_random_4.dtl",
"nova_random_5": "res://dialogue/nova_random_5.dtl",
"nova_random_6": "res://dialogue/nova_random_6.dtl",
"nova_support_1": "res://dialogue/nova_support_1.dtl",
"nova_support_2": "res://dialogue/nova_support_2.dtl",
"nova_support_3": "res://dialogue/nova_support_3.dtl",
"nova_support_4": "res://dialogue/nova_support_4.dtl",
"nova_support_5": "res://dialogue/nova_support_5.dtl",
"nova_support_6": "res://dialogue/nova_support_6.dtl",
"nova_talk_handler": "res://dialogue/nova_talk_handler.dtl",
"ripple_check_level_up": "res://dialogue/ripple_check_level_up.dtl",
"ripple_level_router": "res://dialogue/ripple_level_router.dtl",
"ripple_random_0": "res://dialogue/ripple_random_0.dtl",
"ripple_random_1": "res://dialogue/ripple_random_1.dtl",
"ripple_random_2": "res://dialogue/ripple_random_2.dtl",
"ripple_random_3": "res://dialogue/ripple_random_3.dtl",
"ripple_random_4": "res://dialogue/ripple_random_4.dtl",
"ripple_random_5": "res://dialogue/ripple_random_5.dtl",
"ripple_random_6": "res://dialogue/ripple_random_6.dtl",
"ripple_support_1": "res://dialogue/ripple_support_1.dtl",
"ripple_support_2": "res://dialogue/ripple_support_2.dtl",
"ripple_support_3": "res://dialogue/ripple_support_3.dtl",
"ripple_support_4": "res://dialogue/ripple_support_4.dtl",
"ripple_support_5": "res://dialogue/ripple_support_5.dtl",
"ripple_support_6": "res://dialogue/ripple_support_6.dtl",
"ripple_talk_handler": "res://dialogue/ripple_talk_handler.dtl",
"set_initial_levels_check": "res://dialogue/set_initial_levels_check.dtl",
"shade_check_level_up": "res://dialogue/shade_check_level_up.dtl",
"shade_level_router": "res://dialogue/shade_level_router.dtl",
"shade_random_0": "res://dialogue/shade_random_0.dtl",
"shade_random_1": "res://dialogue/shade_random_1.dtl",
"shade_random_2": "res://dialogue/shade_random_2.dtl",
"shade_random_3": "res://dialogue/shade_random_3.dtl",
"shade_random_4": "res://dialogue/shade_random_4.dtl",
"shade_random_5": "res://dialogue/shade_random_5.dtl",
"shade_random_6": "res://dialogue/shade_random_6.dtl",
"shade_support_1": "res://dialogue/shade_support_1.dtl",
"shade_support_2": "res://dialogue/shade_support_2.dtl",
"shade_support_3": "res://dialogue/shade_support_3.dtl",
"shade_support_4": "res://dialogue/shade_support_4.dtl",
"shade_support_5": "res://dialogue/shade_support_5.dtl",
"shade_support_6": "res://dialogue/shade_support_6.dtl",
"shade_talk_handler": "res://dialogue/shade_talk_handler.dtl",
"thorn_check_level_up": "res://dialogue/thorn_check_level_up.dtl",
"thorn_level_router": "res://dialogue/thorn_level_router.dtl",
"thorn_random_0": "res://dialogue/thorn_random_0.dtl",
"thorn_random_1": "res://dialogue/thorn_random_1.dtl",
"thorn_random_2": "res://dialogue/thorn_random_2.dtl",
"thorn_random_3": "res://dialogue/thorn_random_3.dtl",
"thorn_random_4": "res://dialogue/thorn_random_4.dtl",
"thorn_random_5": "res://dialogue/thorn_random_5.dtl",
"thorn_random_6": "res://dialogue/thorn_random_6.dtl",
"thorn_support_1": "res://dialogue/thorn_support_1.dtl",
"thorn_support_2": "res://dialogue/thorn_support_2.dtl",
"thorn_support_3": "res://dialogue/thorn_support_3.dtl",
"thorn_support_4": "res://dialogue/thorn_support_4.dtl",
"thorn_support_5": "res://dialogue/thorn_support_5.dtl",
"thorn_support_6": "res://dialogue/thorn_support_6.dtl",
"thorn_talk_handler": "res://dialogue/thorn_talk_handler.dtl"
}
variables={
"ember_bond_level": 0.0,
"ember_bond_points": 0.0,
"ember_dialogue_happened": "",
"ember_support_1_seen": "",
"ember_support_2_seen": "",
"ember_support_3_seen": "",
"ember_support_4_seen": "",
"ember_support_5_seen": "",
"ember_support_6_seen": "",
"initial_values_set": "",
"jolt_bond_level": 0.0,
"jolt_bond_points": 0.0,
"jolt_dialogue_happened": "",
"jolt_support_1_seen": "",
"jolt_support_2_seen": "",
"jolt_support_3_seen": "",
"jolt_support_4_seen": "",
"jolt_support_5_seen": "",
"jolt_support_6_seen": "",
"nova_bond_level": 0.0,
"nova_bond_points": 0.0,
"nova_dialogue_happened": "",
"nova_support_1_seen": "",
"nova_support_2_seen": "",
"nova_support_3_seen": "",
"nova_support_4_seen": "",
"nova_support_5_seen": "",
"nova_support_6_seen": "",
"random_dialogue_choice": "",
"ripple_bond_level": 0.0,
"ripple_bond_points": 0.0,
"ripple_dialogue_happened": "",
"ripple_support_1_seen": "",
"ripple_support_2_seen": "",
"ripple_support_3_seen": "",
"ripple_support_4_seen": "",
"ripple_support_5_seen": "",
"ripple_support_6_seen": "",
"shade_bond_level": 0.0,
"shade_bond_points": 0.0,
"shade_dialogue_happened": "",
"shade_support_1_seen": "",
"shade_support_2_seen": "",
"shade_support_3_seen": "",
"shade_support_4_seen": "",
"shade_support_5_seen": "",
"shade_support_6_seen": "",
"thorn_bond_level": 0.0,
"thorn_bond_points": 0.0,
"thorn_dialogue_happened": "",
"thorn_support_1_seen": "",
"thorn_support_2_seen": "",
"thorn_support_3_seen": "",
"thorn_support_4_seen": "",
"thorn_support_5_seen": "",
"thorn_support_6_seen": ""
}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
layout/style_list=[]
layout/default_style="Default"
glossary/default_case_sensitive=true

[display]

window/size/mode=3
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[global_group]

Friends=""
Enemies=""
Player_Projectiles="Projectiles the player fires"
den="Da Den"
Player_Melee="Player's melee attack"
boundry=""

[input]

ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194319,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194321,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pew={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
melee={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":69,"physical_keycode":0,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
catapult={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"location":0,"echo":false,"script":null)
]
}
reload={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
catchange={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":84,"key_label":0,"unicode":116,"location":0,"echo":false,"script":null)
]
}
"Secondary Pew"={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(290, 20),"global_position":Vector2(309, 111),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
SlimeSpill={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
escape={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
