[gd_scene load_steps=102 format=3 uid="uid://7wb18i6hgf"]

[ext_resource type="Script" path="res://Scenes/Player/TestCat.gd" id="1_ocf2j"]
[ext_resource type="Script" path="res://Scenes/Player/aimer.gd" id="2_fjywb"]
[ext_resource type="Texture2D" uid="uid://4wdphwc45mi7" path="res://Assets/Images/run animations sprite sheet.png" id="3_0gvcq"]
[ext_resource type="Texture2D" uid="uid://feqws30pn7gm" path="res://Assets/Images/catapult back sprite sheet.png" id="3_68ji2"]
[ext_resource type="Texture2D" uid="uid://c6pg0outlqgij" path="res://Assets/Images/idle back sprite sheet.png" id="4_ae2ei"]
[ext_resource type="Texture2D" uid="uid://donwujjd47jc0" path="res://Assets/Images/idle side and front sprite sheet.png" id="4_dg2ji"]
[ext_resource type="Texture2D" uid="uid://g7r13ujbl3ap" path="res://Assets/Images/catapult front side sprite sheet.png" id="6_v2spl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_peaub"]
radius = 0.5
height = 1.56098

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ha72l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3jc6m"]
radius = 24.0
height = 84.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8qhws"]
atlas = ExtResource("3_68ji2")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_4silt"]
atlas = ExtResource("3_68ji2")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5w5c"]
atlas = ExtResource("3_68ji2")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_hchkg"]
atlas = ExtResource("3_68ji2")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn7hj"]
atlas = ExtResource("3_68ji2")
region = Rect2(0, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_52m4j"]
atlas = ExtResource("3_68ji2")
region = Rect2(1920, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswt2"]
atlas = ExtResource("4_ae2ei")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg1l2"]
atlas = ExtResource("4_ae2ei")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_4imi1"]
atlas = ExtResource("4_ae2ei")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0bxo"]
atlas = ExtResource("4_ae2ei")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_qurq6"]
atlas = ExtResource("4_ae2ei")
region = Rect2(0, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_consh"]
atlas = ExtResource("4_ae2ei")
region = Rect2(1920, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjgxc"]
atlas = ExtResource("4_ae2ei")
region = Rect2(3840, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt3m2"]
atlas = ExtResource("4_ae2ei")
region = Rect2(5760, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_aajn1"]
atlas = ExtResource("3_0gvcq")
region = Rect2(0, 5310, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn07p"]
atlas = ExtResource("3_0gvcq")
region = Rect2(1920, 5310, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bmi3"]
atlas = ExtResource("3_0gvcq")
region = Rect2(3840, 5310, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_aci8b"]
atlas = ExtResource("3_0gvcq")
region = Rect2(5760, 5310, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4w5y"]
atlas = ExtResource("6_v2spl")
region = Rect2(3840, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir01a"]
atlas = ExtResource("6_v2spl")
region = Rect2(5760, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_25cw0"]
atlas = ExtResource("6_v2spl")
region = Rect2(0, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_suom2"]
atlas = ExtResource("6_v2spl")
region = Rect2(1920, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydbh1"]
atlas = ExtResource("6_v2spl")
region = Rect2(3840, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2kjs"]
atlas = ExtResource("6_v2spl")
region = Rect2(5760, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aksu"]
atlas = ExtResource("4_dg2ji")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqdaa"]
atlas = ExtResource("4_dg2ji")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1da2"]
atlas = ExtResource("4_dg2ji")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_trx0q"]
atlas = ExtResource("4_dg2ji")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_el13c"]
atlas = ExtResource("4_dg2ji")
region = Rect2(7680, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_shvag"]
atlas = ExtResource("4_dg2ji")
region = Rect2(9600, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ep1u"]
atlas = ExtResource("4_dg2ji")
region = Rect2(11520, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdxmj"]
atlas = ExtResource("4_dg2ji")
region = Rect2(13440, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5xti"]
atlas = ExtResource("3_0gvcq")
region = Rect2(0, 1770, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb4bp"]
atlas = ExtResource("3_0gvcq")
region = Rect2(1920, 1770, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gmb4"]
atlas = ExtResource("3_0gvcq")
region = Rect2(3840, 1770, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jmug"]
atlas = ExtResource("3_0gvcq")
region = Rect2(5760, 1770, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_06kvy"]
atlas = ExtResource("3_68ji2")
region = Rect2(3840, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf7y7"]
atlas = ExtResource("3_68ji2")
region = Rect2(5760, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy0mu"]
atlas = ExtResource("3_68ji2")
region = Rect2(0, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_puov2"]
atlas = ExtResource("3_68ji2")
region = Rect2(1920, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq4lh"]
atlas = ExtResource("3_68ji2")
region = Rect2(3840, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_14y46"]
atlas = ExtResource("3_68ji2")
region = Rect2(5760, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0hp0"]
atlas = ExtResource("4_ae2ei")
region = Rect2(0, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiioq"]
atlas = ExtResource("4_ae2ei")
region = Rect2(1920, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjfvo"]
atlas = ExtResource("4_ae2ei")
region = Rect2(3840, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vmdu"]
atlas = ExtResource("4_ae2ei")
region = Rect2(5760, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_83fgc"]
atlas = ExtResource("4_ae2ei")
region = Rect2(0, 5760, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl264"]
atlas = ExtResource("4_ae2ei")
region = Rect2(1920, 5760, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_cryfx"]
atlas = ExtResource("4_ae2ei")
region = Rect2(3840, 5760, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_6103t"]
atlas = ExtResource("4_ae2ei")
region = Rect2(5760, 5760, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_kojrk"]
atlas = ExtResource("3_0gvcq")
region = Rect2(0, 7080, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcga7"]
atlas = ExtResource("3_0gvcq")
region = Rect2(1920, 7080, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck8yq"]
atlas = ExtResource("3_0gvcq")
region = Rect2(3840, 7080, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jaoj"]
atlas = ExtResource("3_0gvcq")
region = Rect2(5760, 7080, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_c16as"]
atlas = ExtResource("6_v2spl")
region = Rect2(0, 5760, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lo8w"]
atlas = ExtResource("6_v2spl")
region = Rect2(1920, 5760, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3mvg"]
atlas = ExtResource("6_v2spl")
region = Rect2(3840, 5760, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_7icur"]
atlas = ExtResource("6_v2spl")
region = Rect2(5760, 5760, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_l33ma"]
atlas = ExtResource("6_v2spl")
region = Rect2(0, 7680, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5to5"]
atlas = ExtResource("6_v2spl")
region = Rect2(1920, 7680, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_rambn"]
atlas = ExtResource("4_dg2ji")
region = Rect2(0, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4wle"]
atlas = ExtResource("4_dg2ji")
region = Rect2(1920, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc860"]
atlas = ExtResource("4_dg2ji")
region = Rect2(3840, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7qg4"]
atlas = ExtResource("4_dg2ji")
region = Rect2(5760, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_orxt8"]
atlas = ExtResource("4_dg2ji")
region = Rect2(7680, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_prws3"]
atlas = ExtResource("4_dg2ji")
region = Rect2(9600, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7lxg"]
atlas = ExtResource("4_dg2ji")
region = Rect2(11520, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_3blv4"]
atlas = ExtResource("4_dg2ji")
region = Rect2(13440, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_i83xy"]
atlas = ExtResource("3_0gvcq")
region = Rect2(0, 0, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_drq2w"]
atlas = ExtResource("3_0gvcq")
region = Rect2(1920, 0, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt861"]
atlas = ExtResource("3_0gvcq")
region = Rect2(3840, 0, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkm5b"]
atlas = ExtResource("3_0gvcq")
region = Rect2(5760, 0, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_tor7r"]
atlas = ExtResource("6_v2spl")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dofi"]
atlas = ExtResource("6_v2spl")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_brl8t"]
atlas = ExtResource("6_v2spl")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ere4"]
atlas = ExtResource("6_v2spl")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr2u8"]
atlas = ExtResource("6_v2spl")
region = Rect2(0, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq56m"]
atlas = ExtResource("6_v2spl")
region = Rect2(1920, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_obpx4"]
atlas = ExtResource("4_dg2ji")
region = Rect2(0, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6nsp"]
atlas = ExtResource("4_dg2ji")
region = Rect2(1920, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7rn8"]
atlas = ExtResource("4_dg2ji")
region = Rect2(3840, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5jj1"]
atlas = ExtResource("4_dg2ji")
region = Rect2(5760, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6w6r"]
atlas = ExtResource("4_dg2ji")
region = Rect2(7680, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_01385"]
atlas = ExtResource("4_dg2ji")
region = Rect2(9600, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybdsw"]
atlas = ExtResource("4_dg2ji")
region = Rect2(11520, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_khmig"]
atlas = ExtResource("4_dg2ji")
region = Rect2(13440, 3840, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhxdb"]
atlas = ExtResource("3_0gvcq")
region = Rect2(0, 3540, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_rstu4"]
atlas = ExtResource("3_0gvcq")
region = Rect2(1920, 3540, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxgro"]
atlas = ExtResource("3_0gvcq")
region = Rect2(3840, 3540, 1920, 1770)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov0pu"]
atlas = ExtResource("3_0gvcq")
region = Rect2(5760, 3540, 1920, 1770)

[sub_resource type="SpriteFrames" id="SpriteFrames_w60i8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qhws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4silt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5w5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hchkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn7hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52m4j")
}],
"loop": false,
"name": &"3_4 view backward catapult",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg1l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4imi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0bxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qurq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_consh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjgxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt3m2")
}],
"loop": true,
"name": &"3_4 view backward idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aajn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn07p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bmi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aci8b")
}],
"loop": true,
"name": &"3_4 view backward run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4w5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir01a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25cw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suom2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydbh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2kjs")
}],
"loop": false,
"name": &"3_4 view forward catapult",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aksu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqdaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1da2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trx0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el13c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shvag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ep1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdxmj")
}],
"loop": true,
"name": &"3_4 view forward idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5xti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb4bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gmb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jmug")
}],
"loop": true,
"name": &"3_4 view forward run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06kvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf7y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy0mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puov2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq4lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14y46")
}],
"loop": false,
"name": &"backward view catapult",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0hp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiioq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjfvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vmdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83fgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl264")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cryfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6103t")
}],
"loop": true,
"name": &"backward view idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kojrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcga7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck8yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jaoj")
}],
"loop": true,
"name": &"backward view run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c16as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lo8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3mvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7icur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l33ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5to5")
}],
"loop": false,
"name": &"forward view catapult",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rambn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4wle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc860")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7qg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orxt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prws3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7lxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3blv4")
}],
"loop": true,
"name": &"forward view idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i83xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drq2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt861")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkm5b")
}],
"loop": true,
"name": &"forward view run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tor7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dofi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brl8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ere4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr2u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq56m")
}],
"loop": false,
"name": &"side view catapult",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obpx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6nsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7rn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5jj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6w6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01385")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybdsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khmig")
}],
"loop": true,
"name": &"side view idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhxdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rstu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxgro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov0pu")
}],
"loop": true,
"name": &"side view run",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Friends"]]
position = Vector2(41, 42)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_ocf2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
scale = Vector2(82, 82)
shape = SubResource("CapsuleShape2D_peaub")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(0, 3.8147e-06)
scale = Vector2(82, 82)
mesh = SubResource("CapsuleMesh_ha72l")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -25.0
offset_top = -96.0
offset_right = 26.0
offset_bottom = -13.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = ":3"

[node name="Aimer" type="Node2D" parent="."]
script = ExtResource("2_fjywb")

[node name="Hurt_Box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt_Box"]
position = Vector2(0, 22)
scale = Vector2(82, 82)
shape = SubResource("CapsuleShape2D_peaub")

[node name="Hit_Box" type="Area2D" parent="." groups=["Player_Melee"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_Box"]
position = Vector2(1, -81)
rotation = 1.5708
scale = Vector2(1.63, 1.63)
shape = SubResource("CapsuleShape2D_3jc6m")
disabled = true

[node name="Melee_Timer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="Hurt_Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 14)
rotation = 6.28319
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_w60i8")
animation = &"side view idle"

[node name="TestCat" type="Node2D" parent="." groups=["friends"]]
visible = false

[connection signal="area_entered" from="Hurt_Box" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="Melee_Timer" to="." method="_on_melee_timer_timeout"]
[connection signal="timeout" from="Hurt_Timer" to="." method="_on_hurt_timer_timeout"]
