[gd_scene load_steps=4 format=3 uid="uid://cniq2hvup4upo"]

[ext_resource type="PackedScene" uid="uid://7wb18i6hgf" path="res://Scenes/Player/TestCat.tscn" id="1_qtrwu"]
[ext_resource type="PackedScene" uid="uid://dlbvjdus7do2r" path="res://Scenes/Den/den.tscn" id="2_7000r"]
[ext_resource type="PackedScene" uid="uid://dpqwuwlce0ikj" path="res://Scenes/Enemy/enemy.tscn" id="3_nk5ov"]

[node name="Test" type="Node2D"]

[node name="TestCat" parent="." instance=ExtResource("1_qtrwu")]

[node name="Den" parent="." instance=ExtResource("2_7000r")]
unique_name_in_owner = true

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("3_nk5ov")]
position = Vector2(456, -208)

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_nk5ov")]
position = Vector2(448, 30)

[node name="Enemy3" parent="Enemies" instance=ExtResource("3_nk5ov")]
position = Vector2(-416, -306)

[node name="Enemy4" parent="Enemies" instance=ExtResource("3_nk5ov")]
position = Vector2(-421, 282)
