[gd_scene load_steps=2 format=3 uid="uid://d0xrul0gcidnf"]

[ext_resource type="Script" path="res://Scenes/Player/test_label.gd" id="1_xfmy5"]

[node name="TestLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Test"
script = ExtResource("1_xfmy5")
