[gd_scene load_steps=16 format=3 uid="uid://dlbvjdus7do2r"]

[ext_resource type="Script" uid="uid://co0p76sojucdk" path="res://Scenes/Den/den.gd" id="1_mygmv"]
[ext_resource type="Texture2D" uid="uid://to7e2sc88vq0" path="res://Scenes/Player/Slime_Catz_Mouth_Open.png" id="2_5gakf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w7rsx"]
atlas = ExtResource("2_5gakf")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xvgo"]
atlas = ExtResource("2_5gakf")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll26a"]
atlas = ExtResource("2_5gakf")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uhwy"]
atlas = ExtResource("2_5gakf")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybcik"]
atlas = ExtResource("2_5gakf")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_osonf"]
atlas = ExtResource("2_5gakf")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7x4a"]
atlas = ExtResource("2_5gakf")
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kpr5"]
atlas = ExtResource("2_5gakf")
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vp6x"]
atlas = ExtResource("2_5gakf")
region = Rect2(252, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjeqs"]
atlas = ExtResource("2_5gakf")
region = Rect2(288, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kts3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7rsx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xvgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll26a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uhwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybcik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osonf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7x4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kpr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vp6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjeqs")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4woc0"]
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hmgh"]
size = Vector2(30.692, 31.1246)

[node name="Den" type="StaticBody2D" groups=["den"]]
scale = Vector2(5.78, 5.78)
script = ExtResource("1_mygmv")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1kts3")
animation = &"idle"

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.164544, 0.612366, 0, 1)
offset_left = -13.0
offset_top = -17.0
offset_right = 12.0
offset_bottom = -13.0
max_value = 10.0
value = 5.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_4woc0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.121107, 2.4308)
shape = SubResource("RectangleShape2D_5hmgh")
disabled = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
