join Ember center
set {random_dialogue_choice} = range(1,4).pick_random()
if {random_dialogue_choice} == 1:
	Ember (neutral): Some days I think I’m getting better.
	Ember (sad): Then something sparks, and I’m right back where I started.
elif {random_dialogue_choice} == 2:
	Ember (neutral): No one ever teaches you how to cool down.
	Ember (focused): They just wait to see if you explode.
elif {random_dialogue_choice} >= 3:
	Ember (neutral): I’ve started counting breaths when I get too hot. Feels weird, but it kinda helps.
else:
	Ember: this means its broken
set {ember_dialogue_happened} = "true"
jump ember_check_level_up/