[gd_scene load_steps=3 format=3 uid="uid://cnpllfhf8tqtw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbady"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_co5uf"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cbady")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_co5uf")
