[gd_scene load_steps=10 format=3 uid="uid://dpqwuwlce0ikj"]

[ext_resource type="Script" uid="uid://c18m2l2am3dtr" path="res://Scenes/Enemy/enemy.gd" id="1_jq74k"]
[ext_resource type="Texture2D" uid="uid://txksx5xcisla" path="res://Assets/Images/icon.svg" id="2_41abq"]
[ext_resource type="PackedScene" uid="uid://cnpllfhf8tqtw" path="res://Scenes/Items/health.tscn" id="2_ts6tu"]
[ext_resource type="Texture2D" uid="uid://bo22b3v8k384y" path="res://New Piskel.png" id="4_4rdwm"]
[ext_resource type="AudioStream" uid="uid://b7vikqxwpjfys" path="res://Assets/Sound/Enemykilled.wav" id="4_g5mlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auyfp"]
size = Vector2(47.5, 48.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnx84"]
atlas = ExtResource("4_4rdwm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3leb"]
atlas = ExtResource("4_4rdwm")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cof8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnx84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3leb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 49
collision_mask = 49
script = ExtResource("1_jq74k")
health_scene = ExtResource("2_ts6tu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemies"]]
position = Vector2(14.25, 14.75)
shape = SubResource("RectangleShape2D_auyfp")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(14, 14.7)
scale = Vector2(0.375, 0.393751)
texture = ExtResource("2_41abq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, 15)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_cof8a")

[node name="Area2D" type="Area2D" parent="." groups=["Enemies"]]

[node name="Hit_Box" type="CollisionShape2D" parent="Area2D" groups=["Enemies"]]
position = Vector2(14.25, 14.75)
shape = SubResource("RectangleShape2D_auyfp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_g5mlw")
